
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        body{

        }
        
        input[type=text]:focus, input[type=password]:focus {
             background-color: #ddd;
             outline: none;
        }
        .container {
            width: 50%;
                 padding: 50px;
               background-color: white;
               justify-content: center;
               margin:auto ;
               
               
        }
        input[type=text], input[type=password] ,input[type=email], input[type=date]{
           width: 100%;
           padding: 10px;
           margin: 3px 0 10px 0;
           display: inline-block;
           border: none;
           background: #f1f1f1;
        }
        .registerbtn {
             background-color: #04AA6D;
             color: white;
             padding: 16px 20px;
             margin: 8px 0;
             border: none;
             cursor: pointer;
             width: 100%;
             opacity: 0.9;
        }
        .hello{
            text-align: center;
        }
        input#name:invalid:focus{
            border: 1px solid red;
        }
        .border{
            margin: auto;
        }
        .l1{
            border: 1px solid red;
        }
        .l2{
            padding-right: 20px;
        }
       
        
    </style>
</head>
<body>
    <div class="container">
        <h2 class="hello">Registration Form</h2>
        <form id="user-form">
            <hr>
            <label for="name"><h3>Name</h3></label>
            <input required type="text" id="name" name="name" placeholder="Enter your Name"><br><br>
         
            <label for="email"><h3>Email</h3></label>
            <input required type="email" id="email" name="email" placeholder="Enter your Email"><br><br>
         
            <label for="password"><h3>Password</h3></label>
            <input required type="password" id="password" name="password" placeholder="Enter your Password"><br><br>
         
            <label for="dob"><h3>Date of Birth</h3></label>
            <input required type="date" id="dob" name="dob" class="num" min="1967-11-09" max="2004-11-09" step="1" placeholder="Enter your dob"><br><br>
         
            <input type="checkbox" id="acceptTerms"  name="acceptTerms">
            <label for="acceptTerms">Accept Terms & Conditions</label><br><br>
            <hr>
         
            <button type="submit" class="registerbtn btn" >Submit</button>
         </form>
    </div>
    <script src="./index.js"></script>

    <div>
        <div>
            <h2 style="text-align:center ;">Entries</h2>
            <div id=user-entries></div>
        </div>
    </div>

  
    
     
</body>
</html>